<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reportar Incidente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #25D366;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">

    <h2>🚛Reporte de Incidente</h2>

    <input type="text" id="nombre" placeholder="Nombre completo" required />
    <input type="text" id="celular" placeholder="Celular" required/>
    <input type="text" id="direccion" placeholder="Dirección del incidente" required />
    <input type="text" id="referencia" placeholder="Referencia" required />

    <textarea id="descripcion" placeholder="Describa el problema..." rows="4" required></textarea>
    <h5>Adjuntar foto de incidente en el chat de whatsapp</h5>
    <button onclick="enviarWhatsApp()"> Enviar incidencia por WhatsApp</button>
  </div>

  <script>
    function enviarWhatsApp() {
      const nombre = document.getElementById("nombre").value.trim();
      const celular = document.getElementById("celular").value.trim();
      const direccion = document.getElementById("direccion").value.trim();
      const referencia=document.getElementById("referencia").value.trim();
      const descripcion = document.getElementById("descripcion").value.trim();
      

      if (!nombre || !celular || !direccion || !descripcion || !referencia ) {
        alert("Por favor complete todos los campos.");
        return;
      }
      const numero = "51993111134";
      const mensaje = `Hola, soy *${nombre}*. Quiero reportar un incidente.\n Dirección: ${direccion}\n📝 Descripción: ${descripcion}\n celular:${celular}`;
      const url = `https://wa.me/${numero}?text=${encodeURIComponent(mensaje)}`;
      window.open(url, "_blank");
    }
  </script>
</body>
</html>













